<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="1-create" author="mateomartinez" context="dev">
        <sql dbms="oracle, h2">
            CREATE TABLE "PERSONAS"
            (	"ID_PERS" NUMBER PRIMARY KEY,
                 "NOMBRE_PERS" VARCHAR2(255),
                 "CED_PERS" VARCHAR2(10),
                 "USERNAME_PERS" VARCHAR2(20),
                 "PASSWORD_PERS" VARCHAR2(20),
                 "CORREO_PERS" VARCHAR2(40),
                 "TELF_PERS" VARCHAR2(10),
                 "ROL_PERS" VARCHAR2(25)
            )
        </sql>
    </changeSet>
    <changeSet id="2-insert" author="mateomartinez" context="dev">
        <sql dbms="oracle">
            Insert into PERSONAS (ID_PERS, NOMBRE_PERS, CED_PERS, USERNAME_PERS, PASSWORD_PERS, CORREO_PERS, TELF_PERS,
                                  ROL_PERS)
            values (123, 'MATEO MARTINEZ', '1806553209', 'mmartinez', 'contrasenaMM', 'mmartinez@gmail.com',
                    '0977663532', 'admin');
            Insert into PERSONAS (ID_PERS, NOMBRE_PERS, CED_PERS, USERNAME_PERS, PASSWORD_PERS, CORREO_PERS, TELF_PERS,
                                  ROL_PERS)
            values (125, 'JEAN GIRÓN', '1806553211', 'jgiron', 'contrasenaJG', 'jgiron@gmail.com', '0977665554',
                    'oficinista');
            Insert into PERSONAS (ID_PERS, NOMBRE_PERS, CED_PERS, USERNAME_PERS, PASSWORD_PERS, CORREO_PERS, TELF_PERS,
                                  ROL_PERS)
            values (126, 'ANTHONY MELENDEZ', '1806553212', 'amelendez', 'contrasenaAM', 'amelendez@gmail.com',
                    '0977661565', 'pasajero');
            Insert into PERSONAS (ID_PERS, NOMBRE_PERS, CED_PERS, USERNAME_PERS, PASSWORD_PERS, CORREO_PERS, TELF_PERS,
                                  ROL_PERS)
            values (127, 'JUAN ZAPATA', '1806553213', 'jzapata', 'contrasenaJZ', 'jzapata@gmail.com', '0977662576',
                    'pasajero');
            Insert into PERSONAS (ID_PERS, NOMBRE_PERS, CED_PERS, USERNAME_PERS, PASSWORD_PERS, CORREO_PERS, TELF_PERS,
                                  ROL_PERS)
            values (124, 'BRYAN MARTINEZ', '1806553210', 'bmartinez', 'contrasenaBM', 'bmartinez@gmail.com',
                    '0977664543', 'aprobador');
        </sql>
    </changeSet>
</databaseChangeLog>